# restlet-sample-descriptor

./: .classpath  .project  README.md  pom.xml
src/main/java/org/restlet/example/contact/api/: ContactsApplication.java
src/main/java/org/restlet/example/contact/api/core/exception/: BadEntityException.java  BadParameterException.java  BusinessException.java  NotFoundException.java
src/main/java/org/restlet/example/contact/api/core/util/: ResourceUtils.java
src/main/java/org/restlet/example/contact/api/core/validation/: FieldError.java  ValidationErrors.java
src/main/java/org/restlet/example/contact/api/model/: Company.java  Contact.java
src/main/java/org/restlet/example/contact/api/persistence/: CompanyPersistence.java  ContactPersistence.java  Persistence.java
src/main/java/org/restlet/example/contact/api/representation/: CompanyList.java  ContactList.java
src/main/java/org/restlet/example/contact/api/resource/: CompaniesResource.java  CompanyResource.java  ContactResource.java  ContactsResource.java
src/main/java/org/restlet/example/contact/api/resource/impl/: CompaniesServerResource.java  CompanyServerResource.java  ContactServerResource.java  ContactsServerResource.java  RootResource.java
src/test/java/org/restlet/example/contact/api/: ExportToApispark.java
